Total valores: 324
Header found: True
Dados retornados: 322

L3: data='46025' pagador='DIRCEU JULIO GATTO'
L4: data='46025' pagador='ALESSANDRA FOLADOR'
L5: data='46025' pagador='WILLIAN MATTE'
L6: data='46056' pagador='FERTIMAXI'
L7: data='46056' pagador='FERTIMAXI'
L8: data='46056' pagador='JOSE FAVA NETO'
L9: data='46056' pagador='DIRCEU JULIO GATTO'
L10: data='46056' pagador='FS SEMENTES CERTIFICADAS LTDA'
L11: data='46056' pagador='TIMAC'
L12: data='46056' pagador='TIMAC'
L13: data='46056' pagador='NUTRISOYA'
L14: data='46056' pagador='FERTIMAXI'
L15: data='46084' pagador='DIRCEU JULIO GATTO'
L16: data='46084' pagador='DIRCEU JULIO GATTO'
L17: data='46084' pagador='DIRCEU JULIO GATTO'
L18: data='46084' pagador='JOSE FAVA NETO'
L19: data='46084' pagador='AFONSO CORTES DINIZ'
L20: data='46083' pagador='FERTIMAXI'
L21: data='46084' pagador='NUTRISOYA'
L22: data='46084' pagador='DIRCEU JULIO GATTO'
L23: data='46084' pagador='JOSE FAVA NETO'
L24: data='46084' pagador='NUTRISOYA'
L25: data='46084' pagador='FERTIMAXI'
L26: data='46084' pagador='FERTINSUMOS'
L27: data='46084' pagador='FERTIMAXI'
L28: data='46084' pagador='FERTIMAXI'
L29: data='46084' pagador='NUTRISOYA'
L30: data='46084' pagador='RAQUEL DANELICZEN ZANCANARO'
L31: data='46084' pagador='RAQUEL DANELICZEN ZANCANARO'
L32: data='46115' pagador='FERTIMAXI'
L33: data='46114' pagador='JOSE FAVA NETO'
L34: data='46115' pagador='NUTRISOYA'
L35: data='46115' pagador='GILBERTO ZANCANARO'
L36: data='46115' pagador='JOSE FAVA NETO'
L37: data='46115' pagador='TIMAC'
L38: data='46115' pagador='RAQUEL DANELICZEN ZANCANARO'
L39: data='46115' pagador='TIMAC'
L40: data='46115' pagador='JOSE FAVA NETO'
L41: data='46115' pagador='NUTRISOYA'
L42: data='46145' pagador='NUTRISOYA'
L43: data='46144' pagador='NUTRISOYA'
L44: data='46145' pagador='JOAO CORNELIO HENRIQUE MICHELS'
L45: data='46145' pagador='TIMAC'
L46: data='46145' pagador='NUTRISOYA'
L47: data='46145' pagador='FERTIMAXI'
L48: data='46145' pagador='NUTRISOYA'
L49: data='46145' pagador='FERTIMAXI'
L50: data='46145' pagador='RAQUEL DANELICZEN ZANCANARO'
L51: data='46145' pagador='JOSE FAVA NETO'
L52: data='46145' pagador='NUTRISOYA'